<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffd8d7"

    tools:context="org.techtown.simplecalculator.MainActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="단순 계산기"
        android:background="#FF8D8A"
        android:layout_weight="0.1"
        android:layout_margin="5dp"/>
    <EditText
        android:gravity="center"
        android:id="@+id/edit_first"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="정수로 입력"
        android:background="#FF8D8A"
        android:layout_margin="5dp"
        android:layout_weight="0.10" />

    <EditText
        android:gravity="center"
        android:id="@+id/edit_second"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FF8D8A"
        android:hint="정수로 입력"
        android:layout_margin="5dp"
        android:layout_weight="0.10" />

    <Button
        android:id="@+id/but_plus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FF8D8A"
        android:text="+" />

    <Button
        android:id="@+id/but_minus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FF8D8A"
        android:text="-" />

    <Button
        android:id="@+id/but_multiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="×"
        android:background="#FF8D8A"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/but_division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="÷"
        android:background="#FF8D8A"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FF8D8A"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:gravity="center"/>
</LinearLayout>
